artifact_path: mlflow-artifacts:/406487776128336594/models/m-e7e84753f1194bf29ae070b7dbc4879d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
metadata:
  experiment_config: balanced_medium
  feature_names:
  - fixed acidity
  - volatile acidity
  - citric acid
  - residual sugar
  - chlorides
  - free sulfur dioxide
  - total sulfur dioxide
  - density
  - pH
  - sulphates
  - alcohol
  max_depth: 10
  model_type: RandomForest
  n_estimators: 100
  sklearn_version: 1.3.2
  target_names:
  - Baja (<6)
  - "Alta (\u22656)"
  threshold_quality: 6
  training_samples: 3918
  training_time_seconds: 0.300164
mlflow_version: 3.6.0
model_id: m-e7e84753f1194bf29ae070b7dbc4879d
model_size_bytes: 3141217
model_uuid: m-e7e84753f1194bf29ae070b7dbc4879d
prompts: null
run_id: 05c825145d984ef3b159bac6bb051cd5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "fixed acidity", "required": true}, {"type":
    "double", "name": "volatile acidity", "required": true}, {"type": "double", "name":
    "citric acid", "required": true}, {"type": "double", "name": "residual sugar",
    "required": true}, {"type": "double", "name": "chlorides", "required": true},
    {"type": "double", "name": "free sulfur dioxide", "required": true}, {"type":
    "double", "name": "total sulfur dioxide", "required": true}, {"type": "double",
    "name": "density", "required": true}, {"type": "double", "name": "pH", "required":
    true}, {"type": "double", "name": "sulphates", "required": true}, {"type": "double",
    "name": "alcohol", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-07 23:36:12.767199'
